# 对于 PROD 环境，应用程序启动时不进行任何自动工作。
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

# PROD 环境使用 Flyway 进行 Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration
spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=quiz_db
spring.flyway.user=root
spring.flyway.password=test

logging.level.org.springframework=OFF
logging.level.root=OFF
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 正确序列化 Java 8 日期时间类型
spring.jackson.serialization.write-dates-as-timestamps=false

